NODE_ENV=production
PORT=3000
BASE_URL = http://10.0.0.0:3000/
MONGO_URL = mongodb://127.0.0.1:27017/rbchat_mongo
# MONGO_URL = mongodb+srv://rahul:root@cluster0.dufqxwd.mongodb.net/rbchat_mongo?retryWrites=true&w=majority
